# GShock

./: GShock.sln  README.md
GShock.BLL/: GShock.BLL.csproj  GShockService.cs
GShock.BLL/Buttons/: BaseButton.cs  Button.cs  NextButton.cs
GShock.BLL/ExtensionMethods/: ButtonExtensionMethods.cs  ModeExtensionMethod.cs
GShock.BLL/Modes/: ClockMode.cs  DateMode.cs  StopperMode.cs  TimerMode.cs
GShock.Common/: GShock.Common.csproj
GShock.Common/Abstarct/: IClockButton.cs
GShock.Common/Abstract/: IClockButton.cs  IClockMode.cs
GShock.Common/DTO/: ButtonType.cs
GShock.UI/: App.razor  GShock.UI.csproj  Program.cs  Startup.cs  _Imports.razor
GShock.UI/Components/: GShockView.razor  GShockView.razor.cs
GShock.UI/Components/ClockModes/: ClockView.razor  DateView.razor  StopperView.razor  TimerView.razor
GShock.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
GShock.UI/Pages/: FetchData.razor  Host.cshtml  Host.cshtml.cs  _Host.cshtml
GShock.UI/Properties/: launchSettings.json
GShock.UI/Shared/: NavMenu.razor
GShock.UI/wwwroot/css/: site.css
WebApplication/Properties/: launchSettings.json
